{
  "name": "Minecraft-DT2",
  "version": "0.1.5",
  "description": "Minecraft-DT is a simple launcher for special development tools which are a third party editors based on game known as Minecraft. Those editors save users time by completing complex instructions in the background.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Minecraft-DT2",
    "MDT2"
  ],
  "author": {
    "name": "McRaZick",
    "email": "mcrazick@mail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
